[gd_scene load_steps=3 format=3 uid="uid://b8lp1k4t1xcxu"]

[ext_resource type="Theme" uid="uid://cqr5jvlnfnglw" path="res://scenes/UI/ui_theme.tres" id="1_gktwb"]
[ext_resource type="Script" path="res://scenes/UI/button.gd" id="2_uja8m"]

[node name="Button" type="Button"]
focus_mode = 0
theme = ExtResource("1_gktwb")
text = "Hello My dudes"
script = ExtResource("2_uja8m")

[connection signal="pressed" from="." to="." method="_on_pressed"]
